# RDLC

CoreRDLCReport/: CoreRDLCReport.csproj  CoreRDLCReport.sln
CoreRDLCReport/Properties/: launchSettings.json
CoreRDLCReport/ReportDataSet/: dsEmployee.cs  dsEmployee.xsd
CoreRDLCReport/Views/Shared/: _Layout.cshtml
RDLCDesign/: RDLCDesign.csproj
RDLCDesign/Properties/: AssemblyInfo.cs
SSIS/SsisSampleProject/Controllers/: HomeController.cs
SSIS/SsisSampleProject/ReportDataSet/: dsEmployee.Designer.cs
SSIS/SsisSampleProject/Views/Home/: Index.cshtml
SSIS/SsisSampleProject/wwwroot/Reports/: rptEmployee.rdlc
